{
  "name": "sparkam-v2",
  "version": "1.0.0",
  "description": "Autonomous AI Music Promotion Platform",
  "dependencies": {
    "@google/generative-ai": "^0.21.0"
  },
  "engines": {
    "node": "20.x"
  }
}
